# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# SQL Server connection
DB_HOST=your_sql_server_host
DB_USER=your_sql_server_user
DB_PASSWORD=your_sql_server_password
DB_NAME=your_sql_server_database

#URL API
URL_API=your_url_api
